Phthon

打开python
	打开cmd
	输入python+回车

程序的生命周期：编写--编译--运行--销毁

语法：
	输出：
		print("内容")
		让计算机输出一段内容到屏幕
	输入：
		input()
		从键盘输入数据到计算机
	变量(容器)：
		存放数据的容器
			变量名 = 值

标识符：用来标识某个实体的一个符号
	由字母、数字、下划线组成
	不能以数字开头
	区分大小写
	不能使用关键字

#单行注释
'''
'''多行注释

三个单引号:print('''aaa
bbb''')   #可以进行多行输出

if语句：
	单分支：if 条件：条件满足所执行的代码
	双分支：if 条件：条件满足所执行的代码
		    else：条件不满足所执行的代码
	多分支：if 条件1: 条件1满足所执行的代码
			elif 条件2:  条件2满足所执行的代码
			elif 条件3:  条件3满足所执行的代码
			.......
			else: 条件不满足所执行的代码
数据类型：
	整数
		int
	小数
		float
	字符串(要加引号)
		Str
	字符
		chr
	强制类型转换：
		你要转换的类型(被转换的数据)
		int("1")  把"1"转换为1

赋值即定义 a=1

进制：
	二进制    0b开头  0b10 = 2
	十进制    直接写  10
	十六进制  0x开头  0x10 = 16

字符串的取数据:
	下标从0开始
	s = "abcdefg"
	print(s[1],s[2:4],s[4:])
	1是字符下标位置  2:4是[2,4)  4: 是4到最后

列表：
	list定义方式：
		a = [数值1,数值2,数值3]

随机数：
	导入随机数包
		import random
	调用random.randint()方法
	randint(产生随机数的范围)

循环：
	while 条件：
		条件满足所执行的代码
	break：立马终止循环
	continue：立马终止本次循环

print(end=" ") 取消换行










异或交换    二进制比较:相同取0,相异取1
	s1=5       101
	s2=6       110
	s1=s1^s2    101   
                110
                 11
	s2=s1^s2     11
			    101  
			    110
	s1=s1^s2     11
	            110  
                101

	